plugin.tx_bison_recommender {
    view {
        templateRootPaths.0 = EXT:bison/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bison_recommender.view.templateRootPath}
        partialRootPaths.0 = EXT:bison/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bison_recommender.view.partialRootPath}
        layoutRootPaths.0 = EXT:bison/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bison_recommender.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_bison_recommender.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_bison_journal {
    view {
        templateRootPaths.0 = EXT:bison/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bison_journal.view.templateRootPath}
        partialRootPaths.0 = EXT:bison/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bison_journal.view.partialRootPath}
        layoutRootPaths.0 = EXT:bison/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bison_journal.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_bison_journal.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
